MeioMundo.Editor.Ferramentas/Website/Internal/ProductCreater.xaml

<UserControl x:Class="MeioMundo.Editor.Ferramentas.Website.Internal.ProductCreater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Editor.Ferramentas.Website.Internal"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="800"
             MinWidth="1280" MinHeight="720" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Nome do Produto">
                <TextBox x:Name="UC_TextBox" Height="24" VerticalContentAlignment="Center"/>
            </GroupBox>
            <GroupBox Header="Descrição Breve">
                <TextBox x:Name="UC_TextBox_DescBreve" MinHeight="48"/>
            </GroupBox>
            <GroupBox Header="Preço" Grid.Row="2">
                <StackPanel>
                    <DockPanel LastChildFill="True" Margin="5">
                        <TextBlock Width="125px" Text="Preço Normal:"/>
                        <TextBox Width="125" x:Name="UC_TextBox_PreçoNormal" HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="5">
                        <TextBlock Width="125px" Text="Preço Promocional:"/>
                        <TextBox Width="125" x:Name="UC_TextBox_PreçoPromocional" HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="5">
                        <TextBlock Width="125px" Text="Taxa Fiscal (IVA)"/>
                        <ComboBox Width="150" HorizontalAlignment="Left">
                            <ComboBoxItem Content="6 % - Taxa Reduzida"/>
                            <ComboBoxItem Content="13 % - Taxa Intermedia"/>
                            <ComboBoxItem Content="23 % - Taxa Normal"/>
                            <ComboBoxItem Content="0 % - Isento"/>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Inventario">
                <StackPanel>
                    <DockPanel LastChildFill="True" Margin="5">
                        <TextBlock Width="125px" Text="REF:"/>
                        <TextBox x:Name="UC_TextBox_Referencia" Width="200" HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Width="125" Text="Gerir Stock"/>
                        <CheckBox Content="Activar a gestão de stock ao nível do produto" IsChecked="True"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Width="125" Text="Quantidade de Stock"/>
                        <TextBox Width="100px" Text="0" HorizontalAlignment="Left" />
                    </DockPanel>
                    <DockPanel Margin="5" ToolTip="Se a gestão de stocks estiver activa, isto controlará se é possível fazer encomendas. Se activado a quantidade de stock pode ser menor que 0.">
                        <TextBlock Width="125" Text="Quantidade de Stock"/>
                        <ComboBox SelectedIndex="0" Width="200" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Não Permitir"/>
                            <ComboBoxItem Content="Permitir, mas informar o cliente"/>
                            <ComboBoxItem Content="Permitir"/>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Width="125" Text="Limite de 'Stock baixo'" />
                        <TextBox Width="50" Text="1" HorizontalAlignment="Left"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Envio">
                <StackPanel>
                    <DockPanel Margin="5">
                        <TextBlock Width="125" Text="Peso (Kg)"/>
                        <TextBox Width="100" Text="0" HorizontalAlignment="Left" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Width="125" Text="Dimensões (cm)"/>
                        <TextBox Width="50" Text="C" HorizontalAlignment="Left" Margin="0,0,10,0" />
                        <TextBox Width="50" Text="L" HorizontalAlignment="Left" Margin="0,0,10,0" />
                        <TextBox Width="50" Text="A" HorizontalAlignment="Left" Margin="0,0,10,0" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Outras">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="5">
                        <TextBlock Width="125" Text="Categoria"/>
                        <ComboBox x:Name="UC_ComboBox_Categories" MinWidth="200" IsEditable="True" HorizontalAlignment="Left" TextBoxBase.TextChanged="UC_ComboBox_Categories_TextChanged" LostFocus="UC_ComboBox_Categories_LostFocus" KeyUp="UC_ComboBox_Categories_KeyUp"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Width="125" Text="Etiquetas"/>
                        <TextBox x:Name="UC_TextBox_Etiquetas"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Width="125" Text="Marcas"/>
                        <ComboBox x:Name="UC_ComboBox_Marcas" Width="200" IsEditable="True" HorizontalAlignment="Left" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Imagens">
                <StackPanel>
                    <DockPanel>
                        <TextBlock Width="125" Text="Imagem Principal" HorizontalAlignment="Left"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="75" Content="Select" HorizontalAlignment="Left" Margin="5"/>
                                <TextBlock Text="location or nome" Margin="5"/>
                            </StackPanel>
                            <Image Height="48" Width="48"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Width="125" Text="Outras Imagens" HorizontalAlignment="Left"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="75" Content="Select" HorizontalAlignment="Left" Margin="5"/>
                                <TextBlock Text="location or nome" Margin="5"/>
                            </StackPanel>
                            <ListView MinHeight="48" Margin="5" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Dados da Publicação">
                <StackPanel>
                    <DockPanel Margin="5">
                        <TextBlock Width="125" Text="Visivel"/>
                        <CheckBox IsChecked="True"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Width="125" Text="Em Destaque"/>
                        <CheckBox IsChecked="True"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
