MeioMundo.Editor.Ferramentas/Documentos/DataBase/MatriculasEditor.xaml

<UserControl x:Class="MeioMundo.Editor.Ferramentas.Documentos.DataBase.MatriculasEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Editor.Ferramentas.Documentos.DataBase"
             xmlns:internal="clr-namespace:MeioMundo.Editor.Ferramentas.Documentos.DataBase.Internal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="200" MinWidth="400">
    
   
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem x:Name="UC_MenuItem_SaveLivros" Header="Guardar Livros" Click="UC_MenuItem_SaveLivros_Click"/>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ComboBox x:Name="UC_ComboBox_SelectData" Width="100" SelectedIndex="0" SelectionChanged="UC_ComboBox_SelectData_SelectionChanged">
                <ComboBoxItem Content="Livros" />
                <ComboBoxItem Content="Displinas"/>
            </ComboBox>
            <ComboBox x:Name="UC_ComboBox_AnoLectivo" Width="50" SelectionChanged="UC_ComboBox_AnoLectivo_SelectionChanged"/>
            <ComboBox x:Name="UC_ComboBox_Area" Width="100"/>
        </StackPanel>
        <DataGrid x:Name="UC_DataGrid_Livro" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="UC_DataDrid_Livros_Disciplina" Width="150" Header="Disciplina" SelectedItemBinding="{Binding Disciplina}"/>
                <DataGridTextColumn Width="2*" Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Width="100" Header="ISBN" Binding="{Binding ISBN}"/>
                <DataGridTextColumn Width="*" Header="Autor" Binding="{Binding Autor}"/>
                <DataGridTextColumn Width="*" Header="Editora" Binding="{Binding Editora}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
