MeioMundo.Editor.Ferramentas/Documentos/Modelo_Manuais.xaml

<UserControl x:Class="MeioMundo.Editor.Ferramentas.Documentos.Modelo_Manuais"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Editor.Ferramentas.Documentos"
             mc:Ignorable="d" 
             Height="29.7cm" Width="21cm" Background="White">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MeioMundo.Editor.Ferramentas;component/Documentos/ResourceDic_DataGrid_Componente.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0.5cm">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Border Height="0.8cm" BorderThickness="0.5pt" Background="#FFA6A6A6" BorderBrush="#FFA6A6A6">
                <DockPanel Margin="5,0">
                    <TextBlock FontSize="14pt" Foreground="Black" Text="11º Ano - " VerticalAlignment="Center" />
                    <TextBlock FontSize="14pt" Foreground="Black" Text="ARTES" FontWeight="Bold" VerticalAlignment="Center"/>

                    <DockPanel HorizontalAlignment="Right">
                        <TextBlock FontSize="14pt" Foreground="Black" Text="Ano Lectivo " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock FontSize="14pt" Foreground="Black" Text="2020/2021" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                </DockPanel>
            </Border>
            <Border Height="0.4cm" BorderThickness="0.5pt" Background="#FFFFCB23" BorderBrush="#FFA6A6A6">
                <TextBlock FontSize="9pt" Foreground="Black" Text="Componente Geral" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <DataGrid x:Name="UC_DataGrid_ComponenteGeral" AutoGenerateColumns="False" HeadersVisibility="Column" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Disciplina" Binding="{Binding Disciplina}"/>
                    <DataGridTextColumn Width="*" Header="ISBN"  Binding="{Binding ISBN}"/>
                    <DataGridTextColumn Width="2*" Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Width="*" Header="Editora" Binding="{Binding Editora}"/>
                    <DataGridTextColumn Width="*" Header="Autor" Binding="{Binding Autor}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
