MeioMundo.Editor.Ferramentas/Docs/Internal/Matriculas/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MeioMundo.Editor.Ferramentas.Docs.Internal.Matriculas"
                    xmlns:editor="clr-namespace:MeioMundo.Editor.Ferramentas.Docs.Internal.Editor">

    <local:DisciplinaConvert x:Key="DisciplinasConvert" />
    <editor:ListViewTempleteSelection_Modelo x:Key="selector" />
    
    
    <SolidColorBrush x:Key="Color_Matricula_Border" Color="#FFA6A6A6" />
    <SolidColorBrush x:Key="Color_Matricula_Yellow" Color="#FFFFCB23" />

    <SolidColorBrush x:Key="Color_Matriculas_New_BorderBackground" Color="#FF008BFF" />




    <Style x:Key="Matricula_DataGrid_Cell" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness" Value="0.25pt" />
        <Setter Property="BorderBrush" Value="#FFA6A6A6" />
        <Setter Property="FontSize" Value="8pt" />
        <Setter Property="FontFamily" Value="Calibri Light" />
        <Setter Property="Height" Value="0.4cm" />
    </Style>

    <Style x:Key="Matricula_DataGrid_Row" TargetType="{x:Type DataGridRow}">
        <Setter Property="FontSize" Value="8pt" />
        <Setter Property="FontFamily" Value="Calibri Light" />
        <Setter Property="Background" Value="#FFD9D9D9" />
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="Matricula_DataGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="BorderThickness" Value="0.25pt" />
        <Setter Property="BorderBrush" Value="#FFA6A6A6" />
        <Setter Property="FontSize" Value="9pt" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="AlternationCount" Value="2" />

        <Setter Property="CellStyle" Value="{StaticResource Matricula_DataGrid_Cell}" />
        <Setter Property="RowStyle" Value="{StaticResource Matricula_DataGrid_Row}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black" />
    </Style>


    <VisualBrush x:Key="RightPatternBrush" TileMode="Tile"  Viewport="0,0,2,2" Viewbox="0,0,4,4" ViewboxUnits="Absolute" ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Grid Background="{StaticResource Color_Matricula_Yellow}">
                <Path Data="M-1,1 l2,-2 M0,4 l4,-4 M3,5 l2,-2" Stroke="Black" StrokeThickness="0.5pt" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeDashCap="Square" StrokeDashArray="0" StrokeMiterLimit="110" />
                <!--<Path Data="M 0 0 L 4 4" Stroke="Black" />-->
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="RightTriangle" TileMode="None" Viewport="0,0,30,30" Viewbox="0,0,30,30" ViewboxUnits="Absolute" ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Grid>
                <Polygon Points="0,0 20,30, 0,30" Fill="#FFA6A6A6" />
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    
    <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <!--RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <RotateTransform Angle="270" />
                        </Border.RenderTransform>-->
                        <StackPanel Orientation="Horizontal" Margin="0" IsItemsHost="True" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxItemStyle2" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="UC_ListView_DisciplinasManuaus">
        <Grid x:Name="UC_ListView_CG_1_Grid" Width="1cm">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="H" Height="2cm" />
                <RowDefinition Height="0.5cm" />
                <RowDefinition Height="0.5cm" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0.25pt" BorderBrush="{StaticResource Color_Matricula_Border}" Background="{Binding OP2}">
                <TextBlock x:Name="f" Text="{Binding Nome}" TextWrapping="Wrap" FontSize="8pt" FontFamily="Calibri Light" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Padding="0.1cm,0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform x:Name="angle" Angle="270" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Border>
            <Border Grid.Row="1" BorderThickness="0.25pt" BorderBrush="{StaticResource Color_Matricula_Border}" Background="#FFD9D9D9" />
            <Border Grid.Row="2" BorderThickness="0.25pt" BorderBrush="{StaticResource Color_Matricula_Border}">
                <Grid Visibility="{Binding FichasObrigatoriasBox}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="X" FontFamily="Calibri Light" FontSize="9pt" />
                    <Rectangle Fill="{StaticResource RightPatternBrush}" Opacity="0.2" />
                </Grid>
            </Border>
            <Rectangle Fill="{StaticResource RightPatternBrush}" Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding EmptyRow}" Opacity="0.4" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Primaria}" Value="True">
                <Setter Property="LayoutTransform" TargetName="f">
                    <Setter.Value>
                        <RotateTransform Angle="0" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" TargetName="UC_ListView_CG_1_Grid" Value="3.2cm" />
                <Setter Property="Height" TargetName="H" Value="1.2cm" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Primaria}" Value="False">
                <Setter Property="LayoutTransform" TargetName="f">
                    <Setter.Value>
                        <RotateTransform Angle="270" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" TargetName="UC_ListView_CG_1_Grid" Value="1cm" />
                <Setter Property="Height" TargetName="H" Value="2cm" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>